* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* Home */

#Home {
    min-height: 100vh;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(img/bg.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
}

.logo img {
    height: 75px;
    width: 134.55;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 1.5% 6%;
    justify-content: space-between;
}

.links li {
    list-style: none;
    padding: 8px 20px;

}

ul {
    display: flex;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: white;
}


.links li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: width 0.5s;
}

.links li:hover::after {
    width: 100%;
}

.text-box {
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 25px 0 40px;
    font-size: 20px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    padding: 12px 34px;
    border: 2px solid white;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    background: #f44336;
    transition: 1s;
}

/* service */

#service {
    margin-top: 100px;
}

#service h1 {
    text-align: center;
    font-size: 6vmin;
}

.img-l {
    width: -1%;
}

.row {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    max-width: 90%;
    margin: auto;
}

.box {
    flex-basis: 30%;
    margin: 10px 0;
    background-color: white;
    text-align: center;
    padding: 20px 0;
    box-shadow: 0 0 10px 3px lightgray;
    gap: 30px;
}
.box h3{
    margin: 10px 0px;
}

.img3{
    height: 600px;
    width: 900px;
    display: flex;
    margin: auto;
}
